"Source:","C:\Users\Greg\Desktop\megadesk\PCB\megadesk.sch"
"Date:","2020-08-04 2:13:17 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","20"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","!Greg:Buzzer_Murata_PKMCS0909E4000-R1-HAND-SOLDER","Buzzer, polarized",""
"C1, ","1","0.33uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C3, C4, C5, ","3","0.1uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C6, ","1","220pF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"D1, D2, ","2","1N4148","D","Diodes_SMD:D_SOD-323_HandSoldering","Diode",""
"J1, ","1","Interface","Conn_01x03","Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","FFC","Conn_01x10","!Custom:FFC_10","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","AVR-ISP-6","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Atmel 6-pin ISP connector",""
"R1, R6, ","2","1k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R3, R4, R5, ","3","4.7k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"U1, ","1","L7812","L7812","Package_TO_SOT_SMD:TO-252-3_TabPin2","Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252",""
"U2, ","1","L7805","L7805","Package_TO_SOT_SMD:TO-252-3_TabPin2","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"U3, ","1","ATTINY841-SSU","ATtiny841-SSU","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","16MHz, 8kB Flash, 512B SRAM, 512B EEPROM, ADC, ACI, debugWIRE, SOIC-14",""
"U4, ","1","MCP2003B","MCP2003B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","LIN Transceiver with Voltage Regulator, 5V, PDIP",""
