; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = megadesk_bekant
default_envs = attiny841_serial

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
; monitor_port = COM5
;monitor_speed = 19200
monitor_speed = 115200
; hexbyte display
;monitor_filters = hexlify
;monitor_flags = --encoding
;    Latin1 ; required for hexlify filter to display *all* values in hex

; human serial settings
monitor_filters = direct
;, time, log2file ; for timestamps and logging
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
# -B0.5 will speed up the baud-rate.
# If you have problems flashing, remove these flags m
upload_flags =
    -B0.5

[env:attiny841_pololu_windows]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
upload_protocol = custom
upload_command = 
    avrdude -B 0.5 -c stk500v2 -p attiny841 -V -Uflash:w:$SOURCE:i -P COM3

[env:attiny841_BP_windows]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
upload_protocol = custom
upload_port = COM3
upload_speed = 115200
upload_command = avrdude -b $UPLOAD_SPEED -c buspirate -p $BOARD -V -U flash:w:$SOURCE:i -P $UPLOAD_PORT

[env:attiny841_pololu_linux]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
upload_protocol = stk500v2
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_flags = "-B 0.5 -P $UPLOAD_PORT"


## These are referenced by Github Actions, do not modify.
[env:attiny841_noserial]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6

[env:attiny841_serial]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
build_flags=
    -DSERIALCOMMS